.grid {
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: auto auto;
    grid-template-areas: 
        'header rightbar'
        'main rightbar';
    column-gap: 17px;
    row-gap: 20px;
}
.page-header {
    grid-area: header;
}

.page-rightbar{
    grid-area: rightbar;
    height: 100%;
    z-index: 1;
}

.item{
    background-color:rgb(255, 250, 157);
    height: calc(100% - 20px);
    padding: 10px;
}

.proj-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}