.grid {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        'leftbar header'
        'leftbar main';
    column-gap: 17px;
    row-gap: 20px;
}

.page-leftbar{
    grid-area: leftbar;
    height: 100%;
    z-index: 1;
}

.page-header {
    grid-area: header;
}

.page-main {
    grid-area: main;
}

.item{
    background-color:rgb(255, 255, 255);
    height: calc(100% - 20px);
    padding: 10px;
}

.ste-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}